{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "This is node rest api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Isuru Sandalanka",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
